# study

./: .env  .gitignore  Dockerfile  README.md  application.yml  build.gradle  docker-compose-dev.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
nginx/conf.d/: app-local.conf  app.conf
src/main/java/com/example/study/: BaseEntity.java  DatabaseMetadataService.java  StudyApplication.java  TableDetailsController.java  indexController.java
src/main/java/com/example/study/board/: Board.java  BoardApiController.java  BoardController.java  BoardDto.java  BoardRepository.java  BoardService.java  BoardWebController.java
src/main/java/com/example/study/common/: BaseEntity.java
src/main/java/com/example/study/config/: SecurityConfig.java
src/main/java/com/example/study/db/: DatabaseMetadataService.java  TableDetailsController.java
src/main/java/com/example/study/login/: LoginController.java
src/main/java/com/example/study/mindmap/: MindMap.java
src/main/java/com/example/study/project/: Project.java  ProjectApiController.java  ProjectController.java  ProjectRepository.java  ProjectService.java  ProjectWebController.java
src/main/java/com/example/study/projectUser/: ProjectUser.java
src/main/java/com/example/study/user/: CustomOAuth2UserService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: .application.yml.swp  application.yml
src/main/resources/static/css/: common.css  nav.css
src/main/resources/templates/: index.html  main.html  output.html
src/main/resources/templates/board/: board-detail.html  create-board.html  edit.html  get-boardlist.html  getBoardList.html
src/main/resources/templates/fragment/: nav.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/project/: project-form.html  project-list.html
src/test/java/com/example/study/: StudyApplicationTests.java
(+27 files in other folders)
