<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>create-board</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
    }
    form {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f8f8f8;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    input[type="text"],
    textarea {
      width: 95%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    textarea {
      resize: vertical;
      min-height: 150px;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<form id="boardForm">
  <label for="title">제목:</label>
  <input type="text" name="title" id="title"> <br>
  <label for="writer">작성자:</label>
  <input type="text" name="writer" id="writer"> <br>
  <label for="content">내용:</label>
  <textarea name="content" id="content"></textarea><br>

  <input type="submit" value="등록">
</form>
<script>
  document.getElementById('boardForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const formData = {
      title: document.getElementById('title').value,
      writer: document.getElementById('writer').value,
      content: document.getElementById('content').value
    };

    fetch('/v1/board', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(formData)
    })
            .then(response => response.json())
            .then(data => {
              window.location.href = '/v1/boardList';
            })
            .catch((error) => {
              console.error('Error:', error);
            });
  });
</script>
</body>
</html>