<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>getBoardLsit</title>
    <link rel="stylesheet" th:href="@{/css/board.css}">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        #contents {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        th {
            font-weight: bold;
            text-align: left;
        }

        a {
            color: #337ab7;
            text-decoration: none;
        }

        .pagination {
            list-style: none;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .page-item {
            margin-right: 5px;
        }

        .page-item a {
            display: block;
            padding: 5px 10px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            color: #333;
            text-decoration: none;
        }

        .page-item a:hover {
            background-color: #e6e6e6;
        }

        .page-item.active a {
            background-color: #337ab7;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="contents">
        <a href="/board">글쓰기</a>

        <table>
            <thead>
            <tr>
                <th>번호</th>
                <th>글제목</th>
                <th>작성자</th>
            </tr>
            </thead>

            <tbody>
            <!-- CONTENTS -->
            <tr th:each="board, index : ${boardList}">
                <td>
                    <span th:text="${board.id}"></span>
                </td>
                <td>
                    <a th:href="@{'/board/'+ ${board.id}}">
                        <span th:text="${board.title}"></span>
                    </a>
                </td>
                <td>
                    <span th:text="${board.writer}"></span>
                </td>
            </tr>
            </tbody>

        </table>
<!--        <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">-->
            <!-- 검색기능-4 -->
<!--            <a th:if="${page != nowPage}"-->
<!--               th:href="@{/board/list(page = ${#numbers.sequence(startPage, endPage)[page - 1]}, searchKeyword = ${param.searchKeyword})}"-->
<!--               th:text="${page}">-->
<!--            </a>-->

<!--            <strong th:if="${page == nowPage}" th:text="${page}" style="color: red"></strong>-->
<!--        </th:block>-->

        <!--검색기능-->
        <form th:action="@{/}" method="get">
            <input type="text" name="searchKeyword">
            <button type="submit">검색</button>
        </form>


        <!-- 페이징 -->
        <div th:if="${!boardList.isEmpty()}">
            <ul class="pagination"
                th:with="
            pageNumber = ${boardList.pageable.pageNumber},
            pageSize = ${boardList.pageable.pageSize},
            totalPages = ${boardList.totalPages},
            startPage = ${T(java.lang.Math).floor(pageNumber / pageSize) * pageSize + 1},
            tempEndPage = ${startPage + pageSize - 1},
            endPage = (${tempEndPage < totalPages ? tempEndPage : totalPages})">

                <li th:classappend="${boardList.first} ? 'disabled'" class="page-item">
                    <a class="page-link" th:href="${boardList.first} ? '#' : @{/(page=${pageNumber - 1})}">
                        <span aria-hidden="true">&lt;</span>
                    </a>
                </li>

                <li th:each="page: ${#numbers.sequence(startPage, endPage)}" th:classappend="${page == pageNumber + 1} ? 'active'" class="page-item">
                    <a th:text="${page}" class="page-link" th:href="@{/(page=${page - 1})}"></a>
                </li>

                <li th:classappend="${boardList.last} ? 'disabled'" class="page-item">
                    <a class="page-link" th:href="${boardList.last} ? '#' : @{/(page=${pageNumber + 1})}" aria-label="Next">
                        <span aria-hidden="true">&gt;</span>
                    </a>
                </li>
            </ul>
        </div>
        </div>


</body>
</html>