server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://study-app:8080; #Docker Compose 파일에서 정의한 서비스 이름과 일치해야
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Let's Encrypt 인증을 위한 설정
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}