server {
    listen 80;
    server_name letsadam.link;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name letsadam.link;

    ssl_certificate /etc/letsencrypt/live/www.letsadam.link/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.letsadam.link/privkey.pem;

    location / {
        proxy_pass http://study-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}