server {
    listen 80;
    server_name localhost letsadam.link www.letsadam.link;

    # Let's Encrypt 인증을 위한 설정
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    # 모든 HTTP 트래픽을 HTTPS로 리다이렉션
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server for non-www (redirect to www)
server {
    listen 443 ssl;
    server_name letsadam.link;

    # SSL 인증서 설정
    ssl_certificate /etc/letsencrypt/live/www.letsadam.link/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.letsadam.link/privkey.pem;

    # non-www를 www로 리다이렉션
    return 301 https://www.letsadam.link$request_uri;
}

# HTTPS server (port 443)
server {
    listen 443 ssl;
    server_name www.letsadam.link;

    # SSL 인증서 설정
    ssl_certificate /etc/letsencrypt/live/www.letsadam.link/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.letsadam.link/privkey.pem;

    # SSL 설정 최적화
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

     # SSL 세션 설정
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Spring 애플리케이션으로 프록시
    location / {
        proxy_pass http://study-app:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
	    # 버퍼 설정 추가
	    proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

	    # 에러 페이지 설정
        proxy_intercept_errors on;
        error_page 502 /502.html;
    }

    # 502 에러 페이지
    location = /502.html {
        root /usr/share/nginx/html;
        internal;
    }
}

