<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        #contents {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 40px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }

        nav a {
            padding: 10px 20px;
            background-color: #337ab7;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #286090;
        }

        .content-section {
            text-align: center;
        }

        .content-section p {
            font-size: 18px;
            line-height: 1.6;
        }

        .content-section img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div id="contents">
    <h1>Welcome <span th:text="${username}">Username</span>,</h1>
    <h2>사담으로 연결되는 시간, Let's Sadam!</h2>

    <nav>
        <a href="/v1/boardList">게시판</a>
        <a href="/v1/project">프로젝트</a>
        <a href="/v1/user">프로필</a>
        <a href="/v1/main">카페찾기</a>
    </nav>

    <div class="content-section">
        <p>Explore various sections of the platform using the navigation menu above. You can find and interact with boards, view or create projects, check user profiles, and even find local cafes!</p>
        <img th:src="@{/img/img.jpg}" alt="Landing Page Image">

    </div>
</div>

</body>
</html>
